<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.product {
        background-color: aqua;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">On top</a>
      <div class="article"></div>
    </div>
    <article class="article">
      <h1>Heading</h1>
      <p><time datetime="2022-02-22 17:09"> Jan 1 2021 </time></p>
      <p>
        <mark> class=""">Lorem ipsum dolor sit amet</mark>, consectetur
        adipisicing elit. Odio officiis adipisci qui repellendus aspernatur
        nobis voluptatem voluptas illo alias pariatur nemo enim, eveniet minus
        quia minima impedit optio eligendi autem quibusdam expedita praesentium?
        Ipsa voluptatum sint ipsam quam beatae possimus vel, voluptates minima
        quas nulla veniam, quidem perspiciatis modi. Corporis!
      </p>
    </article>
    <figure>
      <figcaption>My bird</figcaption>

      <img src="images/image.jpg" alt="" />
    </figure>
  </body>
</html>
