<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Heading1</h1>
    <p>
      <mark>Lorem </mark> dolor sit amet consectetur adipisicing elit.
      Voluptates, at?
    </p>
    <div>
      <p>Here is a quote from WWF's website:</p>
      <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's
        leading conservation organization, WWF works in 100 countries and is
        supported by 1.2 million members in the United States and close to 5
        million globally.
      </blockquote>
      <p>
        WWF's goal is to:
        <q>"""Build a future where people live in harmony wi"""th nature.</q>
        <h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>
      </p>
    </div>
    <div>
        <h1 style="background-color:DodgerBlue;">Hello World</h1>
        <p style="background-color:Tomato;">Lorem ipsum...</p> 
    </div>
  </body>
</html>
